# mount point       fstype    device                                                                flags
/spl                   emmc     /dev/block/mmcblk0boot0                  flags=display="Spl";slotselect
/spl_bk                emmc     /dev/block/mmcblk0boot1                  flags=display="Spl_bk"
/uboot                 emmc     /dev/block/by-name/uboot                 flags=display="Uboot";slotselect
/sml                   emmc     /dev/block/by-name/sml                   flags=display="Sml";slotselect
/tos                   emmc     /dev/block/by-name/trustos               flags=display="Tos";slotselect
/teecfg                emmc     /dev/block/by-name/teecfg                flags=display="Teecfg";slotselect
/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display="Vbmeta";slotselect
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display="Vbmeta_system";slotselect
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display="Vbmeta_vendor";slotselect
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display="Vbmeta_product";slotselect
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display="Vbmeta_system_ext";slotselect
/dtbo                  emmc     /dev/block/by-name/dtbo                  flags=display="Dtbo";backup=1;flashimg=1;slotselect
/ltedsp                emmc     /dev/block/by-name/l_ldsp                flags=display="Ltedsp";slotselect
/ltegdsp               emmc     /dev/block/by-name/l_gdsp                flags=display="Ltegdsp";slotselect
/lteagdsp              emmc     /dev/block/by-name/l_agdsp               flags=display="Lteagdsp";slotselect
/ltecdsp               emmc     /dev/block/by-name/l_cdsp                flags=display="Ltecdsp";slotselect
/ltemodem              emmc     /dev/block/by-name/l_modem               flags=display="Ltemodem";slotselect
/ltefixnv1             emmc     /dev/block/by-name/l_fixnv1              flags=display="Ltefixnv1"
/ltefixnv2             emmc     /dev/block/by-name/l_fixnv2              flags=display="Ltefixnv2"
/ltedeltanv            emmc     /dev/block/by-name/l_deltanv             flags=display="Ltedeltanv"
/lteruntimenv1         emmc     /dev/block/by-name/l_runtimenv1          flags=display="Lteruntimenv1"
/lteruntimenv2         emmc     /dev/block/by-name/l_runtimenv2          flags=display="Lteruntimenv2"
/wcnmodem              emmc     /dev/block/by-name/wcnmodem              flags=display="Wcnmodem";slotselect
/gnssmodem             emmc     /dev/block/by-name/gnssmodem             flags=display="Gnssmodem";slotselect
/pmsys                 emmc     /dev/block/by-name/pm_sys                flags=display="Pmsys";slotselect
/misc                  emmc     /dev/block/by-name/misc                  flags=display="Misc";backup=1;flashimg=1
/boot                  emmc     /dev/block/by-name/boot                  flags=display="Boot";backup=1;flashimg=1;slotselect
/persist               emmc     /dev/block/by-name/persist               flags=display="Persist"
/logo                  emmc     /dev/block/by-name/logo                  flags=display="Logo"
/fbootlogo             emmc     /dev/block/by-name/fbootlogo             flags=display="Fbootlogo"
/system                ext4     system                                   flags=display="System";backup=1;logical;slotselect
/system_ext            ext4     system_ext                               flags=display="System_ext";backup=1;logical;slotselect
/vendor                ext4     vendor                                   flags=display="Vendor";backup=1;logical;slotselect
/product               ext4     product                                  flags=display="Product";backup=1;logical;slotselect
/metadata              ext4     /dev/block/by-name/metadata              flags=display="Metadata"
/socko                 ext4     /dev/block/by-name/socko                 flags=display="Socko";slotselect
/odmko                 ext4     /dev/block/by-name/odmko                 flags=display="Odmko";slotselect
/data                  f2fs     /dev/block/by-name/userdata              flags=display="Data"
/vendor                ext4     /dev/block/by-name/prodnv                flags=display="Vendor";backup=1
/sdcard0               vfat     /dev/block/mmcblk1p1                     flags=display="Sdcard0"
